{
  "name": "mern-token-auth-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sabdi21/mern-token-auth-server.git"
  },
  "bugs": {
    "url": "https://github.com/sabdi21/mern-token-auth-server/issues"
  },
  "homepage": "https://github.com/sabdi21/mern-token-auth-server#readme",
  "description": ""
}
